# FatecFighters

./: README.md  build.gradle  gradle.properties  scores.txt  settings.gradle  users.txt  usuarios.txt
assets/: teste.tps  users.txt
core/: build.gradle
core/src/main/java/io/github/Inter_Project_FatecFighters/: DatabaseConnection.java  Main.java  PontuacaoDAO.java  TelaFimJogo.java  TelaJogo.java  TelaLogin.java  TelaMenu.java  TelaPontuacoes.java  TestDatabase.java  UsuarioDAO.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/Inter_Project_FatecFighters/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
